local Luxtl = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Luxware-UI-Library/main/Source.lua"))()

local Luxt = Luxtl.CreateWindow("Trendy.Tapped", 6105620301)

local creditsTab = Luxt:Tab("Credits")
local cf = creditsTab:Section("Main Credits")
cf:Credit("Trendy: Main Coding")
local cf1 = creditsTab:Section("UI Credits")
cf1:Credit("xHeptc: UI Library")
local cf2 = creditsTab:Section("Creator Credits")
cf2:Credit("Trendy: Script Creator")

local Examples = Luxt:Tab("🌟Best Da Hood Scripts")
local ff = Examples:Section("🌟Best Da Hood Scripts")
ff:Label("Welcome to 🌟Best Da Hood Scripts")

ff:Button("Psalms.Tech Free", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/NewWhitelistService/l/refs/heads/main/psalms%20old.lua"))()
end)

ff:Button("Psalms.Tech", function()
    print("Clicked!")
loadstring(game:HttpGet("https://gist.githubusercontent.com/CongoOhioDog/cc34beefcf58fae8a4b9f8fc946cbc6f/raw/34e758b5c6d764fca98833073ac491dad2d34537/gistfile1.txt"))()
end)

ff:Button("Patz.lol", function()
    print("Clicked!")
loadstring(game:HttpGet("https://gist.githubusercontent.com/CongoOhioDog/cc34beefcf58fae8a4b9f8fc946cbc6f/raw/34e758b5c6d764fca98833073ac491dad2d34537/gistfile1.txt"))()
end)

ff:Button("StarHook Mobile", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxSkids/StarestOfTheHookMobile/refs/heads/main/TheFallenAngels.lua"))();
end)

local Examples = Luxt:Tab("Mobile Lock Scripts")
local ff = Examples:Section("Mobile Lock Scripts")
ff:Label("Welcome to Mobile Lock Scripts")

ff:Button("Pluh V1", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsun124/pluh-s-properties/main/v1-official.txt"))();
end)

local Examples = Luxt:Tab("Mobile Silent Aim Scripts")
local ff = Examples:Section("Mobile Silent Aim Scripts")
ff:Label("Welcome to Mobile Silent Aim Scripts")

ff:Button("Mobile Rainbow Silent Aim", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/Mobile%20Rainbow%20Silent"))();
end)

local Examples = Luxt:Tab("Pc Silent Aim Scripts")
local ff = Examples:Section("Pc Silent Aim Scripts")
ff:Label("Welcome to Pc Silent Aim Scripts")

ff:Button("Yuth Silent", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/Yuth%20Silent"))();
end)

local Examples = Luxt:Tab("Resolver Scripts")
local ff = Examples:Section("Resolver Scripts")
ff:Label("Welcome to Resolver Scripts")

ff:Button("Op Resolver", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/FeliciaXxxTop/FuckRoblox/main/ResolverV1.lua"))();
end)

local Examples = Luxt:Tab("Keyboard Scripts")
local ff = Examples:Section("Keyboard Scripts")
ff:Label("Welcome to Keyboard Scripts")

ff:Button("Keyboard Buttons Script", function()
    print("Clicked!")
loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))()
end)

ff:Button("Delta Keyboard Script", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
end)
