 local Luxtl = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Luxware-UI-Library/main/Source.lua"))()

local Luxt = Luxtl.CreateWindow("Trendy.Tapped V3.1", 5143056985)

local creditsTab = Luxt:Tab("🛠️ Credits", 11767037107)
local cf = creditsTab:Section("🛠️ Main Credits")
cf:Credit("🛠️ Trendy: Main Credits")
local cf1 = creditsTab:Section("UI Credits")
cf1:Credit("🛠️ xHeptc: UI Library")
local cf2 = creditsTab:Section("🛠️ Owner Credits")
cf2:Credit("🛠️ Trendy: Owner")

local Examples = Luxt:Tab("Mobile Da Hood Lock Scripts", 11767037107)
local ff = Examples:Section(" Mobile Free Da Hood Lock Scripts")
ff:Label("Welcome to Mobile Free Best Da Hood Lock Scripts")

ff:Button("Psalms.Tech (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/NewWhitelistService/l/refs/heads/main/psalms%20old.lua"))()
end)

ff:Button("Frost.lol (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Csabi6/Frost-lol/refs/heads/main/Frost.lol"))()
end)

ff:Button("Cactus.GG (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/veerve/Cactus.gg/refs/heads/main/cactus.gg%20(2).txt",true))()
end)

ff:Button("Skibidi.Hook (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://pastebin.com/raw/SvLaydLR",true))()
end)

ff:Button("Index.cc (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/VorisKh2011/yes/refs/heads/main/index"))() 
end)

ff:Button("Affinity V1 (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/Afinnity%20V1"))() 
end)

ff:Button("Pluh V1 (Mobile) (Free) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsun124/pluh-s-properties/main/v1-official.txt"))(); 
end)

local ff = Examples:Section("Mobile Paid Da Hood Lock Scripts")
ff:Label("Welcome to Mobile Paid Da Hood Lock Scripts")
ff:Button("Psalms.Tech (Mobile) (Paid) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://gist.githubusercontent.com/CongoOhioDog/cc34beefcf58fae8a4b9f8fc946cbc6f/raw/34e758b5c6d764fca98833073ac491dad2d34537/gistfile1.txt"))()
end)

ff:Button("Patz.lol (Mobile) (Paid) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/Patz.lol%20Da%20Hood%20Script", true))()
end)

ff:Button("StarHook (Mobile) (Paid) (Leaked)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxSkids/StarestOfTheHookMobile/refs/heads/main/TheFallenAngels.lua"))();
end)

local ff = Examples:Section("Mobile Da Hood AntiLock Scripts")
ff:Label("Welcome to Mobile Da Hood AntiLock Scripts")
ff:Button("Kirbsware Antilock", function()
    print("Clicked!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/wenny69420/KirbswareScripts/main/MobileV3'))()
end)

local ff = Examples:Section("Mobile Da Hood Resolver Scripts")
ff:Label("Welcome to Mobile Da Hood Resolver Scripts")
ff:Button("Op Resolver", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/FeliciaXxxTop/FuckRoblox/main/ResolverV1.lua"))()
end)

local ff = Examples:Section(" Mobile Da Hood Macro Scripts")
ff:Label("Welcome to Mobile Da Hood Macro Scripts")

ff:Button("Legit Macro V1", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/macromobbyballigusapo"))()
end)

ff:Button("Legit Macro V2", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/MacroBalli"))()
end)

ff:Button("Macro Made By khen.cc", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/khen791/script-khen/refs/heads/main/MacroMobile.txt", true))();
end)

local Examples = Luxt:Tab("Pc Da Hood Lock Scripts", 11767037107)
local ff = Examples:Section("Free Pc Da Hood Lock Scripts")
ff:Label("Welcome to Paid Pc Da Hood Lock Scripts")
ff:Button("Nyula (Free) (PC)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyula", true))()
end)

ff:Button("Azure Modded (Free) (Pc)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
end)

local ff = Examples:Section("Paid Pc Da Hood Lock Scripts")
ff:Label("Welcome to Paid Pc Da Hood Lock Scripts")
ff:Button("StarHook (Paid) (Pc)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/StarHook%20Pc"))()
end)

ff:Button("SankyBox (Paid) (Pc)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/sdfesdfsedf/srgtergasdfs/main/aaa", true))()
end)

ff:Button("VIN9 (Paid) (PC)", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/VIN9"))()
end)

local ff = Examples:Section("Pc Da Hood Anti-Lock Scripts")
ff:Label("Welcome to Pc Da Hood Anti-Lock Scripts")
ff:Button("Coming Soon", function()
    print("Clicked!")
end)

local ff = Examples:Section("Pc Da Hood Resolver Scripts")
ff:Label("Welcome to Pc Da Hood Resolver Scripts")
ff:Button("Coming Soon", function()
    print("Clicked!")
end)

local ff = Examples:Section(" Pc Da Hood Macro Scripts")
ff:Label("Welcome to Pc Da Hood Macro Scripts")
ff:Button("Coming Soon", function()
    print("Clicked!")
end)

local Examples = Luxt:Tab("Useful Scripts", 11767037107)
local ff = Examples:Section("Keyboard Scripts")
ff:Label("Welcome to Keyboard Scripts")

ff:Button("Keyboard Buttons", function()
    print("Clicked!")
loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))()
end)

ff:Button("Delta Keyboard", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
end)

local ff = Examples:Section("Target Player Scripts")
ff:Label("Welcome to Target Player Scripts")
ff:Button("Victim Menu", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-VictimMenu-Script/main/Dh%20VictimMenu%3A%20Script"))()
end)

ff:Button("Auto Target Fling", function()
    print("Clicked!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Auto%20Fling%20Player'))()
end)

ff:Button("Anti-Fling", function()
    print("Clicked!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/Linux6699/DaHubRevival/main/AntiFling.lua'))()
end)

ff:Button("Anti-Fling V2", function()
    print("Clicked!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/TrendyScripts/Da-Hood-Scripts-Shortened/refs/heads/main/Anti-Fling%20V2'))()
end)

ff:Button("Anti-Fling V3", function()
    print("Clicked!")
loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
end)

ff:Button("Mouse Fling", function()
    print("Clicked!")
loadstring(game:HttpGet(('https://pastefy.ga/xBdd9GId/raw'),true))()
end)

local ff = Examples:Section("Quick Rejoin Script")
ff:Label("Welcome to Quick Rejoin Script")
ff:Button("Quick Rejoin", function()
    print("Clicked!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))();
end)

local Examples = Luxt:Tab("Examples", 11767037107)
local ff = Examples:Section("All Examples")
ff:Label("Welcome to Wisteria GUI")
ff:Button("TextButton Text", function()
    print("Clicked!")
end)
ff:Toggle("Toggle Me!", function(isToggled)
    print(isToggled) -- prints true or false
end)
ff:KeyBind("Print('Hey') on bind", Enum.KeyCode.R, function() --Enum.KeyCode.R is starting Key
    print('Hey')
end)
ff:TextBox("TextBox Info", "Epic PlaceHolder", function(getText)
    print(getText) -- Prints whatever player types
end)
ff:Slider("WalkSpeed", 16, 503, function(currentValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = currentValue 
end)
ff:DropDown("Favorite Food?", {"Pizza", "Burger", "Sandwiches"}, function(food) -- food is chosen item
    print(food)
end)
